<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
  background: left / cover url('/media/examples/puppy-header-logo.jpg');
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  font:
    bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script',
    fantasy;
  color: #ff0083;
  text-shadow: #000 2px 2px 0.2rem;
}

header > h1 {
  margin-bottom: 0;
}

header > time {
  font: italic 0.7rem sans-serif;
}



article {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #ec101b;
  color: #08f114;
}



    </style>
</head>
<body>
    <header>
        <a class="logo" href="#">Cute Puppies Express!</a>
      </header>
      
      <article>
        <header>
          <h1>Beagles</h1>
          <time>08.12.2014</time>
        </header>
        <p>I love beagles <em>so</em> much! Like, really, a lot. They are adorable and their ears are so, so snugly soft!</p>
      </article>



      <article>
        <h1>How to be a wizard</h1>
        <ol>
          <li>Grow a long, majestic beard.</li>
          <li>Wear a tall, pointed hat.</li>
          <li>Have I mentioned the beard?</li>
        </ol>
        <footer>
          <p>© 2018 Gandalf</p>
        </footer>
      </article>




      

</body>
</html>