<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis Example</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            border: 2px solid black;
            padding: 10px;
            /* height: 200px; */
            
        }

        .item {
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            border: 1px solid darkblue; 
            /* height: 700px;
             */
             flex-basis: 400px;
            
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>
