<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Demo</title>
    <style>
        .topnavbar li{

            display: inline-block;
            padding: 15px;
        }

        .topnavbar {
            background-color: black;
            padding: 5px;
        }
        .topnavbar a{
            color: white;
            text-decoration: none;
        }

        .topnavbar a:link{
            color: yellow;
        }
        .topnavbar a:visited{
            color: red;
        }

        .topnavbar a:hover{
            background-color: aqua;
        }
        .topnavbar a:active{
            background-color: hotpink;
        }

    </style>
</head>
<body>
    <header>
        <nav class="topnavbar">
            <ul>
                <li>
                    <a href="https://www.neosofttech.com/">Neosoft</a>
                </li>
                <li>
                    <a href="https://www.larsentoubro.com/">LT</a>
                </li>
                <li>
                    <a href="https://www.capgemini.com/">Capgimini</a>
                </li>
                <li>
                    <a href="https://www.ubs.com/in/en.html">Google</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>