C:\DotNet\Assignment\Day_2_Task_2\bin\Debug\net6.0\Day_2_Task_2.exe
C:\DotNet\Assignment\Day_2_Task_2\bin\Debug\net6.0\Day_2_Task_2.deps.json
C:\DotNet\Assignment\Day_2_Task_2\bin\Debug\net6.0\Day_2_Task_2.runtimeconfig.json
C:\DotNet\Assignment\Day_2_Task_2\bin\Debug\net6.0\Day_2_Task_2.dll
C:\DotNet\Assignment\Day_2_Task_2\bin\Debug\net6.0\Day_2_Task_2.pdb
C:\DotNet\Assignment\Day_2_Task_2\obj\Debug\net6.0\Day_2_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\DotNet\Assignment\Day_2_Task_2\obj\Debug\net6.0\Day_2_Task_2.AssemblyInfoInputs.cache
C:\DotNet\Assignment\Day_2_Task_2\obj\Debug\net6.0\Day_2_Task_2.AssemblyInfo.cs
C:\DotNet\Assignment\Day_2_Task_2\obj\Debug\net6.0\Day_2_Task_2.csproj.CoreCompileInputs.cache
C:\DotNet\Assignment\Day_2_Task_2\obj\Debug\net6.0\Day_2_Task_2.sourcelink.json
C:\DotNet\Assignment\Day_2_Task_2\obj\Debug\net6.0\Day_2_Task_2.dll
C:\DotNet\Assignment\Day_2_Task_2\obj\Debug\net6.0\refint\Day_2_Task_2.dll
C:\DotNet\Assignment\Day_2_Task_2\obj\Debug\net6.0\Day_2_Task_2.pdb
C:\DotNet\Assignment\Day_2_Task_2\obj\Debug\net6.0\Day_2_Task_2.genruntimeconfig.cache
C:\DotNet\Assignment\Day_2_Task_2\obj\Debug\net6.0\ref\Day_2_Task_2.dll
