<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gridcontainer{
            width: 600px;
            display: grid;
            border: 5px solid ;
            grid-template-columns: auto auto auto;
            grid-template-columns: 100px 50% auto auto;

        }
        
        
        #item3{
            grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item9{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .griditem{
            border: 2px solid green;
        }
    </style>
    
</head>
<body>
    <div id="gridcontainer">
        <section class="griditem" id="item0">0</section>
        <section class="griditem" id="item1">1</section>
        <section class="griditem" id="item2">2</section>
        <section class="griditem" id="item3">3</section>
        <section class="griditem" id="item4">4</section>
        <section class="griditem" id="item5">5</section>
        <section class="griditem" id="item6">6</section>
        <section class="griditem" id="item7">7</section>
        <section class="griditem" id="item8">8</section>
        <section class="griditem" id="item9">9</section>
    </div>
</body>
</html>