<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #gridcontainer{
            /* / margin: 0; / */
            height: 785px;
            width: 1200px;
            border: 10px solid black;
            display: grid;
            grid-template-areas: 
            'item1 item2 item3 item4'
            'item5 item5 item3 item6'
            'item7 item7 item8 item6'
            'item7 item7 item9 item9';
        }
        .item{
            /* / border: 1px solid red; / */
            background-size: cover;
            background-position: center;
            /* / display: flex; / */
            /* align-items: center;
            justify-content: center; */
            /* / font-size: 20px; / */
            margin: 3px;
            /* / padding: 20px; /
            / height: 200px; /
            / Keeps layout consistent /
            / height: auto;  / */
        }
        #item1{
            grid-area: item1;
        }
        #item2{
            grid-area: item2;
            background-image: url(../Assignments/Img/1.jpg);
            /* background-image: url(./Resources_CSS/Images/heaven.jpg); */
        }
        #item3{
            grid-area: item3;
            background-image: url(../Assignments/Img/1.jpg);

        }
        #item4{
            grid-area: item4;
            background-image: url(../Assignments/Img/1.jpg);

        }
        #item5{
            grid-area: item5;
            background-image: url(../Assignments/Img/1.jpg);

        }
        #item6{
            grid-area: item6;
            background-image: url(../Assignments/Img/1.jpg);

        }
        #item7{
            grid-area: item7;
            background-image: url(../Assignments/Img/1.jpg);

        }
        #item8{
            grid-area: item8;
            background-image: url(../Assignments/Img/1.jpg);

        }
        #item9{
            grid-area: item9;
            background-image: url(../Assignments/Img/1.jpg);

        }
        h1{
            text-align: center;
            color: crimson;
        }
        @font-face {
            font-family: 'my-font-family';
            src: url(./Resources_CSS/Document/Oswald/Oswald-VariableFont_wght.ttf);
        }
        h2,p{
            font-family: 'my-font-family';
            font-style: italic;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Grid with images</h1>
    <div id="gridcontainer">
        <!-- <header id="item0">Header</header> -->
        <div class="item" id="item1"></div>
        <div class="item" id="item2"></div>
        <div class="item" id="item3"></div>
        <div class="item" id="item4"></div>
        <div class="item" id="item5"></div>
        <div class="item" id="item6"></div>
        <div class="item" id="item7"></div>
        <div class="item" id="item8"></div>
        <div class="item" id="item9"></div>
    </div>

    <div>
        <h2>this is font face demo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic consequatur commodi eveniet sapiente perferendis, illum quae dicta nulla repellat voluptas vel impedit beatae eos aliquam aperiam maxime suscipit labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A eligendi necessitatibus fugiat corporis rem exercitationem explicabo laboriosam incidunt alias optio enim distinctio dolorum impedit, hic quis pariatur totam, dicta delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, harum? Doloremque dolor beatae corrupti cupiditate modi dolore rerum. Porro autem ab sint temporibus quos quibusdam velit earum, atque suscipit ducimus.</p>
    </div>
</body>
</html>