C:\DotNet\Assignment\Day3\Task1_Task2\bin\Debug\net6.0\Task1_Task2.exe
C:\DotNet\Assignment\Day3\Task1_Task2\bin\Debug\net6.0\Task1_Task2.deps.json
C:\DotNet\Assignment\Day3\Task1_Task2\bin\Debug\net6.0\Task1_Task2.runtimeconfig.json
C:\DotNet\Assignment\Day3\Task1_Task2\bin\Debug\net6.0\Task1_Task2.dll
C:\DotNet\Assignment\Day3\Task1_Task2\bin\Debug\net6.0\Task1_Task2.pdb
C:\DotNet\Assignment\Day3\Task1_Task2\obj\Debug\net6.0\Task1_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\DotNet\Assignment\Day3\Task1_Task2\obj\Debug\net6.0\Task1_Task2.AssemblyInfoInputs.cache
C:\DotNet\Assignment\Day3\Task1_Task2\obj\Debug\net6.0\Task1_Task2.AssemblyInfo.cs
C:\DotNet\Assignment\Day3\Task1_Task2\obj\Debug\net6.0\Task1_Task2.csproj.CoreCompileInputs.cache
C:\DotNet\Assignment\Day3\Task1_Task2\obj\Debug\net6.0\Task1_Task2.sourcelink.json
C:\DotNet\Assignment\Day3\Task1_Task2\obj\Debug\net6.0\Task1_Task2.dll
C:\DotNet\Assignment\Day3\Task1_Task2\obj\Debug\net6.0\refint\Task1_Task2.dll
C:\DotNet\Assignment\Day3\Task1_Task2\obj\Debug\net6.0\Task1_Task2.pdb
C:\DotNet\Assignment\Day3\Task1_Task2\obj\Debug\net6.0\Task1_Task2.genruntimeconfig.cache
C:\DotNet\Assignment\Day3\Task1_Task2\obj\Debug\net6.0\ref\Task1_Task2.dll
