<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 2px solid brown;
        display: grid;
        margin: auto;
        transition: 5s;
        /* grid-template-areas: 
        'fig1 fig2 fig3'
        'fig4 fig4 fig5'
        'fig6 fig7 fig7'
         ; */
         grid-template-columns: auto auto auto auto;
    }
    div>figure{
        /* display: inline-block; */
        margin: 0px;
    }
    figure>img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: 0.8s;
border: 4px solid brown;

    }

    img:hover{
        transform: scale(1.1);
    }
#f3{
/* grid-template-areas: fig3; */
grid-row-start: 1;
grid-row-end: 3;
grid-column-start: 3;
grid-column-end: 4;
}
#f4{
/* grid-template-areas: fig4; */
grid-row-start: 2;
grid-row-end: 4;
grid-column-start: 1;
grid-column-end: 3;
}
#f7{
/* grid-template-areas: fig7; */
grid-row-start: 2;
grid-row-end: 4;
grid-column-start: 4;
grid-column-end: 5;
}
#f9{
grid-row-start: 4;
grid-row-end: 5;
grid-column-start: 2;
grid-column-end: 4;
}

</style>
<body>
    <h1>Sunset</h1>
    <div>
        <figure id="f1">
            <img src="./Img/1.jpg" alt="">
        </figure >
        <figure id="f2">
            <img src="./Img/2.jpg" alt="">
        </figure>
        <figure id="f3">
            <img src="./Img/3.jpg" alt="">
        </figure>
        <figure id="f4">
            <img src="./Img/4.jpg" alt="">
        </figure>
        <figure id="f5">
            <img src="./Img/5.jpg" alt="">
        </figure>
        <figure id="f6">
            <img src="./Img/6.jpg" alt="">
        </figure> 
        <figure id="f7">
            <img src="./Img/7.jpg" alt="">
        </figure>   
        <figure id="f8">
            <img src="./Img/1.jpg" alt="">
        </figure>
        <figure id="f9">
            <img src="./Img/2.jpg" alt="">
        </figure>
        <figure id="f10">
            <img src="./Img/3.jpg" alt="">
        </figure>
         
    </div>
</body>
</html>