<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grow Example</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            padding: 10px;
            /* width: 80%; */
            margin: 10px;
            flex-grow: 1;/*flex-grow: 1; it not work in parent element */

        }

        .item {
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            border: 1px solid darkblue;
            
        }
        #item1{
            flex-grow: 1;
        }
        #item2{
            flex-grow: 2;
        }
        #item3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Item 1</div>
        <div class="item" id="item2">Item 2</div>
        <div class="item" id="item3">Item 3</div>
    </div>
</body>
</html>
